<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>2</integer>
			<key>database</key>
			<string>orangemanu</string>
			<key>host</key>
			<string>orangemanu.cchtmymwefrc.ap-northeast-2.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>-3456586335526593411</string>
			<key>name</key>
			<string>orangenamu</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>orangemanu</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUTIJ0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
			c18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlvbmFy
			eVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5ngAxS
			aWTSIiMxMl8QD05TTXV0YWJsZVN0cmluZ6MxMydYTlNTdHJpbmfS
			IiM1Nl5OU011dGFibGVBcnJheaM1NydXTlNBcnJhedIiIyY5oiYn
			XxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGAAQAIABEAGgAjAC0A
			MgA3AEkATwBWAF4AaQBwAHQAdgB4AHoAfgCAAIIAhACGAIsAkACV
			AL4AxQDHAMkAywDNAM8A0QDSANcA4gDrAQEBBQESARsBIAEiASQB
			JgErATUBNwE6AT8BUQFVAV4BYwFyAXYBfgGDAYYBmAGbAaAAAAAA
			AAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABog==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1230, 717}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select a.name, a.email, a.password, a.role, f.name as fc_name, f.id as fc_id
from `admin` as a
left join `fc` as f
on f.id = a.fc_id
where a.email='j.lee@intertoday.com';


create table `log_edu_user_progress` (
	`id` bigint not null auto_increment,
	`user_id` bigint not null,
	`course_list_id` bigint not null,
	`created_dt` datetime default CURRENT_TIMESTAMP,
	primary key (`id`)
) ENGINE=InnoDB CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT; 

alter table `log_edu_user_progress` 
add foreign key (`user_id`)
references `users`(`id`);

alter table `log_edu_user_progress` 
add foreign key (`course_list_id`)
references `course_list`(`id`);


select * from `users`;

insert into `users` (`name`, `password`, `email`, `phone`, `fc_id`, `duty_id`, `branch_id`) 
values();

select b.id, b.name from `branch` as b
where b.fc_id='1' and b.active=true;



select d.id, d.name from `duty` as d
where d.fc_id='1' and d.active=true;

select * from `branch`;
insert into `branch` (`name`, `fc_id`) values();


select u.id as id, u.name as name, u.phone as phone, u.email as email, b.name as branch, d.name as duty
from `users` as u
left join `fc` as f
on f.id = u.fc_id
left join `branch` as b
on b.id = u.branch_id
left join `duty` as d
on d.id = u.duty_id
where u.fc_id='1' and u.active=true
order by u.id desc;

select * from `users`;
update `users` set password='qwer123456' 
where `id`='1' and name='이재준';


select * from `admin`;
update `admin` set password='qwer123456' 
where `id`='1' and name='이재준';


update `users` 
set name='', email='', phone='', branch_id='', duty_id=''
where id='';



# 강의 리스트 가져오기
select c.id as course_id, c.name, t.name as teacher, c.created_dt, a.name as creator 
from `course` as c
left join `teacher` as t
on c.teacher_id = t.id
left join `admin` as a
on a.id = c.creator_id
order by c.created_dt desc;





</string>
			<key>table</key>
			<string>admin</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>210</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string># 강의 리스트 가져오기
select c.id as course_id, c.name, t.name as teacher, c.created_dt, a.name as creator 
from `course` as c
left join `teacher` as t
on c.teacher_id = t.id
left join `admin` as a
on a.id = c.creator_id
order by c.created_dt desc</string>
		<string># 강의 리스트 가져오기
select c.id as course_id, c.name, t.name as teacher, c.created_dt, a.name as creator 
from `course` as c
left join `teacher` as t
on c.teacher_id = t.id
left join `admin` as a
on a.id = c.creator_id
order by c.created_dt asc</string>
		<string># 강의 리스트 가져오기
select c.id as course_id, c.name, t.name as teacher, c.created_dt, a.name as creator 
from `course` as c
left join `teacher` as t
on c.teacher_id = t.id
left join `admin` as a
on a.id = c.creator_id</string>
		<string># 강의 리스트 가져오기
select c.id as course_id, c.name, t.name as teacher, c.created_dt 
from `course` as c
left join `teacher` as t
on c.teacher_id = t.id</string>
		<string># 강의 리스트 가져오기
select * from `course` as c
left join `teacher` as t
on c.teacher_id = t.id</string>
		<string># 강의 리스트 가져오기
select * from `course`</string>
		<string>select * from `admin`</string>
		<string>update `admin` set password='qwer123456' 
where `id`='1' and name='이재준'</string>
		<string>select * from `users`</string>
		<string>update `users` set password='qwer123456' 
where `id`='1' and name='이재준'</string>
		<string>update `users` set password='qwer12345' 
where `id`='1' and name='이재준'</string>
		<string>update `users` set password='qwer12345' 
where `id`='1' and `id`='1'</string>
		<string>update `users` set password='qwer1234' 
where `id`='1' and `id`='1'</string>
		<string>update `users` set password='qwer1234' 
where `fc_id`='1' and `id`='1'</string>
		<string>select u.id as id, u.name as name, u.phone as phone, u.email as email, b.name as branch, d.name as duty
from `users` as u
left join `fc` as f
on f.id = u.fc_id
left join `branch` as b
on b.id = u.branch_id
left join `duty` as d
on d.id = u.duty_id
where u.fc_id='1' and u.active=true
order by u.id desc</string>
		<string>select u.name as name, u.phone as phone, u.email as email, b.name as branch, d.name as duty
from `users` as u
left join `fc` as f
on f.id = u.fc_id
left join `branch` as b
on b.id = u.branch_id
left join `duty` as d
on d.id = u.duty_id
where u.fc_id='1' and u.active=true
order by u.id desc</string>
		<string>select u.name as name, u.phone as phone, u.email as email, b.name as branch, d.name as duty
u.*, f.*, b.*, d.*
from `users` as u
left join `fc` as f
on f.id = u.fc_id
left join `branch` as b
on b.id = u.branch_id
left join `duty` as d
on d.id = u.duty_id
where u.fc_id='1' and u.active=true
order by u.id desc</string>
		<string>select u.*, f.*, b.*, d.*
from `users` as u
left join `fc` as f
on f.id = u.fc_id
left join `branch` as b
on b.id = u.branch_id
left join `duty` as d
on d.id = u.duty_id
where u.fc_id='1' and u.active=true
order by u.id desc</string>
		<string>select u.*, f.*, b.*, d.*
from `users` as u
left join `fc` as f
on f.id = u.fc_id
left join `branch` as b
on b.id = u.branch_id
left join `duty` ad d
on d.id = u.duty_id
where u.fc_id='1' and u.active=true
order by u.id desc</string>
		<string>select u.*, f.*, b.* 
from `users` as u
left join `fc` as f
on f.id = u.fc_id
left join `branch` as b
on b.id = u.branch_id
where u.fc_id='1' and u.active=true
order by u.id desc</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.27-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
