<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>2</integer>
			<key>database</key>
			<string>orangemanu</string>
			<key>host</key>
			<string>orangemanu.cchtmymwefrc.ap-northeast-2.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>-3456586335526593411</string>
			<key>name</key>
			<string>orangenamu</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>orangemanu</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1186.5, 717}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select a.name, a.email, a.password, a.role, f.name as fc_name, f.id as fc_id
from `admin` as a
left join `fc` as f
on f.id = a.fc_id
where a.email='j.lee@intertoday.com';


create table `log_edu_user_progress` (
	`id` bigint not null auto_increment,
	`user_id` bigint not null,
	`course_list_id` bigint not null,
	`created_dt` datetime default CURRENT_TIMESTAMP,
	primary key (`id`)
) ENGINE=InnoDB CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT; 

alter table `log_edu_user_progress` 
add foreign key (`user_id`)
references `users`(`id`);

alter table `log_edu_user_progress` 
add foreign key (`course_list_id`)
references `course_list`(`id`);


select * from `users`;

insert into `users` (`name`, `password`, `email`, `phone`, `fc_id`, `duty_id`, `branch_id`) 
values();

select b.id, b.name from `branch` as b
where b.fc_id='1' and b.active=true;



select d.id, d.name from `duty` as d
where d.fc_id='1' and d.active=true;

select * from `branch`;
insert into `branch` (`name`, `fc_id`) values();


select u.id as id, u.name as name, u.phone as phone, u.email as email, b.name as branch, d.name as duty
from `users` as u
left join `fc` as f
on f.id = u.fc_id
left join `branch` as b
on b.id = u.branch_id
left join `duty` as d
on d.id = u.duty_id
where u.fc_id='1' and u.active=true
order by u.id desc;

select * from `users`;
update `users` set password='qwer123456' 
where `id`='1' and name='이재준';


select * from `admin`;
update `admin` set password='qwer123456' 
where `id`='1' and name='이재준';


update `users` 
set name='', email='', phone='', branch_id='', duty_id=''
where id='';



# 강의 리스트 가져오기
select c.id as course_id, c.name, t.name as teacher, c.created_dt, a.name as creator, c.desc
from `course` as c
left join `teacher` as t
on c.teacher_id = t.id
left join `admin` as a
on a.id = c.creator_id
where a.fc_id='1'
order by c.created_dt desc;



select course_id, round(avg(rate),1) as rate
from `user_rating`
where course_id='1'
group by `course_id`;

select *
from `user_rating`
where course_id='3';


select * from `course_list` as cl
where cl.course_id='1'
order by `order` desc, `id` asc;

alter table `course_list` drop column `title`;

alter table `course_list`
add column `title` varchar(255) character set utf8 default null after `type`;


select * from `quiz_group`;



select * from `course_list` as cl
where cl.course_id='1'
order by `order` desc, `id` asc;



</string>
			<key>table</key>
			<string>course_list</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>253.5</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select * from `course_list` as cl
where cl.course_id='1'
order by `order` desc, `id` asc</string>
		<string>alter table `course_list`
add column `title` varchar(255) character set utf8 default null after `type`</string>
		<string>alter table `course_list` drop column `title`</string>
		<string>alter table `course_list`
add column `title` varchar(255) character set utf8 not null after `type`</string>
		<string>select * from `quiz_group`</string>
		<string>select * from `course_list` as cl
where cl.course_id='1'</string>
		<string>select * from `course_list` as cl</string>
		<string>select course_id, round(avg(rate),1) as rate
from `user_rating`
where course_id='1'
group by `course_id`</string>
		<string>select *
from `user_rating`
where course_id='3'</string>
		<string>select course_id, round(avg(rate),1) as rate
from `user_rating`
where course_id='3'
group by `course_id`</string>
		<string>select course_id, round(avg(rate),2) as rate
from `user_rating`
where course_id='3'
group by `course_id`</string>
		<string>select course_id, rate
from `user_rating`
where course_id='3'</string>
		<string>select course_id, round(avg(rate)) as rate
from `user_rating`
where course_id='3'
group by `course_id`</string>
		<string>select course_id, avg(rate) as rate
from `user_rating`
where course_id='3'
group by `course_id`</string>
		<string>select course_id, avg(sum(rate)) as rate
from `user_rating`
where course_id='3'
group by `course_id`</string>
		<string>select course_id, avg(sum(rate))
from `user_rating`
where course_id='3'
group by `course_id`</string>
		<string>select course_id, sum(rate)
from `user_rating`
where course_id='3'
group by `course_id`</string>
		<string>select * from `user_rating`
where course_id='3'</string>
		<string>select * from `user_rating`</string>
		<string># 강의 리스트 가져오기
select c.id as course_id, c.name, t.name as teacher, c.created_dt, a.name as creator, c.desc
from `course` as c
left join `teacher` as t
on c.teacher_id = t.id
left join `admin` as a
on a.id = c.creator_id
where a.fc_id='1'
order by c.created_dt desc</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.27-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
