<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>2</integer>
			<key>database</key>
			<string>orangemanu</string>
			<key>host</key>
			<string>orangemanu.cchtmymwefrc.ap-northeast-2.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>-3456586335526593411</string>
			<key>name</key>
			<string>orangenamu</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>orangemanu</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1325, 1059}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>log_user_point</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>210</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>alter table `log_user_video`
add foreign key (`video_id`)
references `video`(`id`)</string>
		<string>alter table `log_user_video`
add foreign key (`user_id`)
references `users`(`id`)</string>
		<string>create table `log_user_video` (
	`id` bigint not null auto_increment,
	`user_id` bigint not null,
	`video_id` bigint not null,
	`start_dt` datetime default null,
	`end_dt` datetime default null,
	primary key (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT</string>
		<string>alter table `log_user_quiz`
add foreign key (`user_id`)
references `users`(`id`)</string>
		<string>create table `log_user_quiz` (
	`id` bigint not null auto_increment,
	`user_id` bigint not null,
	`answer` varchar(255) character set utf8 not null comment '유저가 제출한 답안',
	`correction` boolean default false comment '정답 여부',
	`created_dt` datetime default CURRENT_TIMESTAMP,
	primary key (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT</string>
		<string>create table `log_user_quiz` (
	`id` bigint not null auto_increment,
	`user_id` bigint not null,
	`answer` varchar(255) character set utf8 not null comment `유저가 제출한 답안`,
	`correction` boolean default false,
	`created_dt` datetime default CURRENT_TIMESTAMP,
	primary key (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT</string>
		<string>alter table `log_user_point`
add foreign key (`edu_id`)
references `edu`(`id`)</string>
		<string>alter table `log_user_point`
add foreign key (`user_id`)
references `users`(`id`)</string>
		<string>#### 여기서부터 로그 관련 테이블 ####
create table `log_user_point` (
	`id` bigint not null auto_increment,
	`user_id` bigint not null,
	`edu_id` bigint not null,
	`complete` decimal(10,2) default 0,
	`quiz_correction` decimal(10,2) default 0,
	`final_correction` decimal(10,2) default 0,
	`reeltime` decimal(10,2) default 0,
	`speed` decimal(10,2) default 0,
	`repetition` decimal(10,2) default 0,
	`evaluated_dt` datetime default CURRENT_TIMESTAMP,
	primary key (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT</string>
		<string>alter table `training_users`
add foreign key (`training_edu_id`)
references `edu`(`id`)</string>
		<string>alter table `training_users`
add foreign key (`user_id`)
references `users`(`id`)</string>
		<string>alter table `training_edu`
add foreign key (`user_id`)
references `users`(`id`)</string>
		<string>create table `training_users` (
	`id` bigint not null auto_increment,
	`user_id` bigint not null,
	`training_edu_id` bigint not null,
	`start_dt` datetime default null,
	`end_dt` datetime default null,
	primary key (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT</string>
		<string>alter table `training_edu`
add foreign key (`assigner`)
references `admin`(`id`)</string>
		<string>alter table `training_edu`
add foreign key (`edu_id`)
references `edu`(`id`)</string>
		<string>create table `training_edu` (
	`id` bigint not null auto_increment,
	`edu_id` bigint not null,
	`assigner` bigint not null,
	`created_dt` datetime default CURRENT_TIMESTAMP,
	`active` boolean default true,
	primary key (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT</string>
		<string>alter table `course_list`
add foreign key (`quiz_id`)
references `quiz`(`id`)</string>
		<string>alter table `course_list`
add foreign key (`video_id`)
references `video`(`id`)</string>
		<string>alter table `course_list`
add foreign key (`course_id`)
references `course`(`id`)</string>
		<string>create table `course_list` (
	`id` bigint not null auto_increment,
	`course_id` bigint not null,
	`type` varchar(100) character set utf8 not null comment 'VIDEO, QUIZ, FINAL',
	`quiz_id` bigint default null,
	`video_id` bigint default null,
	`order` bigint default 0,
	primary key (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.27-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
